.Dd July 20, 2020
.Dt PG_ZCLONE 8
.Os
.Sh NAME
.Nm pg_zclone
.Nd "Nearly instant ZFS-based PostgreSQL cluster cloning and promotion utility"
.Sh SYNOPSIS
.Nm
.Cm clone
.Op Fl m Ar MEMORY
.Op Fl s
.Ar PORT
.Ar CLONE_PORT
.Ar SUFFIX
.Nm
.Cm destroy
.Ar CLONE_PORT
.Nm
.Cm promote
.Op Fl m Ar MEMORY
.Ar CLONE_PORT
.Ar PORT
.Nm
.Cm monitor
.Nm
.Cm upgrade
.Ar OLD_PORT
.Ar VERSION
.Sh DESCRIPTION
The
.Nm
utility manages PostgreSQL cluster clones based on ZFS snapshot/clone feature.
.Pp
It asks for confirmation of any changes and tells you how to roll back manually in case of any errors.
.Pp
.Nm
assumes you have a PostgreSQL cluster with
.Ev PGDATA
pointing to a first-level subdirectory of a ZFS dataset root, e.g.
.Pa /rpool/pg10/main ,
where
.Pa /rpool/pg10
is a ZFS dataset. The WAL directory may be located on another ZFS pool/dataset,
by making
.Pa pg_wal
(PostgreSQL 10+) or
.Pa pg_xlog
in
.Ev PGDATA
a symbolic link.
.Pp
.Nm
supports default PostgreSQL service management mechanisms:
.Pa rc.conf
on FreeBSD and
.Pa pg_ctlcluster
on Debian.
.Sh SUBCOMMANDS
.Bl -tag -width Ds
.It Nm Cm clone Oo Fl m Ar MEMORY Oc Ar PORT Ar CLONE_PORT Ar SUFFIX
Make a clone (based on the latest ZFS snapshot) of the PostgreSQL cluster
running on
.Ar PORT
and run it on
.Ar CLONE_PORT .
.Pp
If
.Fl s
is specified, creates a cluster snapshot to act on.
.Pp
If
.Ar MEMORY
is specified, the clone's
.Va shared_buffers
parameter is set to that value.
.It Nm Cm destroy Ar CLONE_PORT
Destroy the clone running on
.Ar CLONE_PORT .
.It Nm Cm promote Oo Fl m Ar MEMORY Oc Ar CLONE_PORT Ar PORT
Promote the clone running on
.Ar CLONE_PORT
and run it on port
.Ar PORT .
.Pp
The old cluster will be moved to port
.Ar CLONE_PORT .
The old cluster's name will be suffixed with
.Ql _legacy .
If the old cluster's name already ends with
.Ql _legacy ,
i.e., you want to undo a promotion, the suffix will be replaced with
.Ql _demoted .
.Pp
If
.Ar MEMORY
is specified, the promoted clone's
.Va shared_buffers
parameter is set to that value.
.It Nm Cm monitor
Display known PostgreSQL clusters info.
.It Nm Cm upgrade Ar OLD_PORT Ar VERSION
Upgrade PostgreSQL cluster clone running on
.Ar OLD_PORT
to
.Ar VERSION .
.El
.Sh EXIT STATUS
.Ex -std
.Sh EXAMPLES
Upgrade a cluster:
.Bd -literal -offset indent -compact
    pg_zclone clone -m 1GB -s 5432 18433 up  # A clone is now running on port 18433
    pg_zclone upgrade 18433 12               # The clone is now PG12
    pg_zclone promote 18433 5432             # The upgraded cluster is running on port 5432
                                             # (with the old conf and no statistics)
                                             # (Here is the first short downtime)
    vimdiff /etc/postgresql/12/pgdata/postgresql.conf \
    /etc/postgresql/12/main/postgresql.conf  # Adapt conf to PG12
    pg_ctlcluster 12 pgdata restart          # Restart with the adapted conf (Here is the 2nd downtime)
    sudo -i -u postgres vacuumdb --all --analyze-in-stages -p 5432
                                             # Rebuild statistics
    pg_zclone destroy 18433                  # Destroy the old cluster clone running on 18433
.Ed
.Sh SEE ALSO
.Xr pg_ctl 1 ,
.Xr pg_ctlcluster 1
(on Debian),
.Xr sysrc 8
(on FreeBSD),
.Xr zfs 8 .
.Sh AUTHORS
.An Phil Krylov Aq Mt phil.krylov@gmail.com
